/* css module for layout of elements in newworld site */
// scss module for layout of elements in newworld site

// sass libs
@use 'sass:string';
@use 'sass:color';
@use 'sass:list';

// new world libs
@use 'variables' as v;
@use 'functions' as f;
@use 'mixins' as m;

/* import css modules */ 
@import "flexbox.css"; 
@import "grid.css"; 

/* general */
/* text alignment horizontal*/
.t-align {
    &.left {
        text-align: left; 
        text-align: start; 
    }
    &.right {
        text-align: right; 
        text-align: end; 
    }
    &.justify {
        text-align: justify; 
    }
    &.center {
        text-align: center; 
    }
    &.top {
        vertical-align: top; 
    }
    &.bottom {
        vertical-align: bottom; 
    }
    &.middle {
        vertical-align: middle; 
    }
    &.t-top {
        vertical-align: text-top; 
    }
    &.t-bottom {
        vertical-align: text-bottom; 
    }
    &.sub {
        vertical-align: sub; 
    }
    &.super {
        vertical-align: super; 
    }
}

/* navigation */
nav, main {
    width: 100vw;
}

#nav-web {
    position:  fixed;
    top: 0;
    left: 0;
    z-index: 999;

    // show nav-links for web and hide mobile top for web
    @include m.responsive(">", 576px){
        ul .nav-links {
            display: initial;
        }
        div .nav-links-mob-top {
            display: none;
        }
    }

    // hide nav-links for mobile
    @include m.responsive("<", 576px){
        .nav-links {
            display: none;
        }
        .nav-links-top {
            display: initial;
        }
    }
}

#nav-mobile, #nav-mobile-links {
    position: fixed;
    bottom: 0;
    left: 0;
    @include m.responsive("<", 576px){
        display: initial;
    }
    @include m.responsive(">", 576px){
        display: none; 
    }
}

nav#nav-web, main#main-content {
    
    // center wrapper and create gap on the cides of the wrapper
    .wrapper {
        width: 80%;
        margin: 0 auto;
        @include m.responsive("<", 1040px){
            width: 90%;
        }
    }

    // position logo section in navigation
    .logo {
        flex: 1 35%;
        @include m.responsive("<", 1040px){
            flex: 1 5%;
        }
      }

    // position nav-links in navigation web versition
    .nav-links {
        flex: 1 65%;
        text-align: center;

        // positiong mobile version
        @include m.responsive("<", 1040px){
            flex: 1 95%;
        }
    }

    // position nav-links mobile version top
    .nav-links-mob-top {
        flex: 1;
    }
}

nav#nav-mobile {
    z-index: 105;
    & .wrapper {
        width: 90%; 
        margin: 0 auto;
        padding: 1rem;
        
        & .social {
            flex: 30%;
        }
        
        & .hamburger {
            flex: 70%;
        }
    }
}

nav#nav-mobile-links {
    
    z-index: 95;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;

    & .nav-links-bottom, &::before {
        transform: translateY(28rem);
    }    
}

// main content index page
main#main {
    $colors: color.adjust(v.$secondaryColor, $blackness: 10%), v.$secondaryColor, color.adjust(v.$secondaryColor, $lightness: 10%), color.adjust(v.$secondaryColor, $lightness: 20%);
    overflow: hidden;
    
    section, footer {
        position: relative;
        width: 100vw;
        // z-index: 0;
        .shapes{
            width: 100%;
        }
        // wrapper for all text-boxes in sections
        & > .wrapper {
            position: absolute;
            width: 80%;
            height: inherit;
            margin: 0 auto;
            z-index: 11;           
            @include m.responsive('<', 1040px){
                width: 90%;
            }
            & .text-box {
                @include m.responsive("<", 576px){
                    text-align: center;    
                } 
                & header {
                    & h1 {
                        padding-bottom: 1rem;
                    }      
                }
                & .body > * {
                    padding-bottom: 0.75rem;       
                }
            }
        }
        .overlay {
            position: relative;
            top: 0;
            height: 100%;
            width: 100%;
            z-index: inherit;
        }
    }

    // index hero first section 
    & #index-hero { 
        height: 100vh;
    }

    // index section one teach in vietnam
    & #index-s-one {
        & .shapes {
            & .folder {
                width: 100%;
                position: absolute;
                z-index: 11;
                transform: translateY(-17rem);
                & object {
                    position: inherit; 
                }      
                & object.back {
                    transform: translateY(-5rem);      
                }
                & object.middle {
                    transform: translateY(-1rem);      
                } 
            }
            & .circles {
                position: relative;
                width: 80%;
                margin: 0px auto; 
                height: f.fontDynSize(769, 1350, 300, 850);
                z-index: 11;
                & > div {
                    position: absolute;
                    &:nth-child(1){ // top-left circle
                        top:23rem;
                        left: -6rem;
                        transform: translateY(f.fontDynSize(1040, 1350, -140, 0));
                        @include m.responsive("<", 1040px) {
                            top: 9rem;
                            left: -12rem;
                            transform: translateY(f.fontDynSize(768, 1040, -130, 0));
                        }
                        @include m.responsive("<", 576px) {
                            left: -9rem;
                        }
                    }
                    &:nth-child(2){ // top-right circle
                        top: 0;
                        right: 0;
                        @include m.responsive("<", 768px) {
                            visibility: collapse;
                        }
                    }
                    &:nth-child(3){ // bottom-right circle
                        bottom: 0rem;
                        right: 0;
                        transform: translateX(0rem) translateY(0rem);
                        @include m.responsive("<", 768px) {
                            bottom: -36rem;
                            right: -12rem;
                            transform: translateX(f.fontDynSize(577, 768, -120, 0)) translateY(f.fontDynSize(577, 768, -240, 0)); 
                        }
                        @include m.responsive("<", 576px){
                            visibility: collapse;
                        }

                    }
                } 
            }
        }
        & > div:nth-child(2){ // text-box wrapper
            height: 100%;
            & .text-box {
                width: 100%;
                height: 100%;
                justify-content: center;
                & .body {
                    @include m.responsive("<", 576px){
                        align-items: center;
                        justify-content: center;
                    }
                }
                & .body > div > i {
                    margin-right: 0.75rem;
                }
            }
            & .img-box-wrapper {
                @include m.responsive(">", 576px){ // show image at mobile screens 
                    display: none;
                }
                & .image-box {
                    height: f.fontDynSize(376, 576, 185, 300);
                    width: f.fontDynSize(376, 576, 185, 300);
                }
            }
        }
    }

    // index section two explore Vietnam
    & #index-s-two {
        height: 100vh;
        margin-top: 0rem;
        @include m.responsive(">and<", (1175px, 1350px)){
            margin-top: f.fontDynSize(1350, 1175, -30, 0);
        }
        @include m.responsive(">", 1500px){
            // margin-top: 9rem;
        }
        @include m.responsive("<", 768px){
            height: 125vh;
            margin-top: f.fontDynSize(577, 768, 180, 380);
        }
        @include m.responsive("<", 576px){
            margin-top: f.fontDynSize(376, 576, 70, 360);
        }
    }
    
    // index section three team
    & #index-s-three {
        height: 100vh;
        // margin-top: f.fontDynSize();
        @include m.responsive("<", 768px){
            height: 50vh;
            margin-top: -20rem;
        }
        @include m.responsive("<", 412px){
            margin-top: -18rem;
        }
        & .shapes {
            z-index: 1;
        } 
        & div.wrapper {
            & > div.text-box {
                margin-top: f.fontDynSize(1041, 1350, -50, 250);
                @include m.responsive("<", 1040px){
                    margin-top: f.fontDynSize(768, 1040, -240, -50);
                }
                @include m.responsive("<", 768px){
                    align-self: flex-end;
                    transform: translateY(f.fontDynSize(576, 768, 360, 500));
                }
                @include m.responsive("<", 576px){
                    transform: translateY(f.fontDynSize(412, 576, 190, 385));
                }
                @include m.responsive("<", 412px){
                    align-self: flex-end;
                    transform: translateY(f.fontDynSize(375, 412, 560, 570));
                }
                
                & div.body {
                    & > ul.team-members {
                        & > li.member {
                            display: block;
                        }
                        & > .f-item {
                            flex: 1;
                            flex-basis: auto;
                            @include m.responsive("<", 768px){
                                flex: 1 50%;
                            }
                            @include m.responsive("<", 412px){
                                flex: 1 100%;
                            }
                        }
                    }
                }
                
            }  
        } 
    }

    // section four experience vietnam
    & #index-s-four {
        height: 125vh;
        margin-top: f.fontDynSize(769, 1536, -510, 70);
        @include m.responsive("<", 768px){
            height: 150vh;
            background-position: 85%;
            margin-top: f.fontDynSize(579, 768, -180, 70);
        }
        @include m.responsive("<", 576px){
            margin-top: f.fontDynSize(412, 576, -220, 60);
            @include m.responsive("<", 412px){
                margin-top: f.fontDynSize(379, 412, 150, 270);
            }
        }
        & .wrapper .text-box header {
            margin-top: 10rem;
        }
    }

    // section five reviews and contact
    & #index-s-five {
        @include m.responsive(">", 768){
            height: 250vh;
        }
        @include m.responsive("<", 768){
            height: 200vh;
        }
        @include m.responsive("<", 412){
            height: 310vh;
        }
        & .shapes {
            margin-top: -9rem;
            & .index-s-five-sh-1 {
                width: 100%;
            }
            @include m.responsive("<", 768){
                & .shapes {
                    margin-top: -6rem;
                }
            }
        }
        & .wrapper {
            & .text-box.reviews-section {
                margin-top: f.fontDynSize(412, 1080, -25, 0);
                & header {
                    & .spacer {
                        height: f.fontDynSize(769, 1080, 25, 75); 
                        @include m.responsive("<", 768px){
                            height: f.fontDynSize(576, 768  , 25, 50);
                        }
                        @include m.responsive("<", 576px){
                            height: 2.5rem;
                        }   
                    }
                }
                & .body ul.reviews {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax((100%/3), 1fr));
                justify-content: center; 
                gap: f.fontDynSize(769, 1350, 50, 100) 0; 
                @include m.responsive("<", 768px){
                    gap: f.fontDynSize(576, 768, 25, 50) 0; 
                }
                @include m.responsive("<", 576px){
                    grid-template-columns: repeat(auto-fit, minmax((100%/2), 1fr));
                    gap: 2.5rem 0;
                }
                @include m.responsive("<", 412px){
                    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
                    gap: 2.5rem 0;
                }
                }
            }
            & .text-box.contact-section {
                margin-top: f.fontDynSize(412, 1080, 25, 75);
                width: 100%;
                & .body {
                    width: 100%;
                    margin-top: f.fontDynSize(576, 768, 25, 65);
                    @include m.responsive("<", 576px){
                        flex-direction: column;
                        margin-top: 2.5rem;
                    }
                    & > div.map-wrapper.f-item {
                        flex: 60%;
                        width: 100%; 
                        & .map-box {
                            width: 80%;
                            & #g-map {
                                width: 100%;
                                height: 100%;
                            }
                        }
                        @include m.responsive("<", 576px){
                            flex: 100%;
                            align-items: center;
                            justify-content: center;
                            margin-bottom: 2.5rem; 

                        }
                    }   
                    & > form.f-item {
                        flex: 40%;
                        width: 100%;
                        & > * {
                            margin-bottom: f.fontDynSize(576, 1080, 10, 15);
                            ;
                        }
                        & input, textarea {
                            width: 85%;
                        }
                        & textarea {
                            height: 15vh;
                        }
                        & > div.form-content {
                            width: 90%;
                            & > * {
                                margin-bottom: f.fontDynSize(576, 1080, 10, 15);
                            }
                            & div > i {
                                margin-left: 1rem;
                            }
                        }
                        @include m.responsive("<", 576px){
                            flex: 100%;
                        }
                    } 
                }
            }
        }   

    }

    // footer
    footer {
        width: 100vw;
        // wrapper
        & .wrap {
            position: absolute;
            width: 80%;
            height: inherit;
            margin: 0 auto;
            z-index: 11;          
        }

        // shapes
        & object {
            // position: relative;
        }
    }
}